spring.application.name=post-disaster-management-system
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=post-disaster-management-system
spring.data.mongodb.auto-index-creation=true
jwt.secret=Kz9w/VTbTjbdLvxkAYvJdLVkk8oGvTYz5Z2BQcq7Hco=